<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 10vw;
            height: 10vw;
            background-color: rgba(124, 229, 141, 0.745);
            position: absolute;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.555);
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #score {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            font-size: 90vh;
            color: #e4ebf2;
            font-weight: bolder;
            text-align: center;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="score">0</div>
    <div id="container"></div>

    <script>

        let colors = ["rgba(226, 105, 117, 0.745)", "rgba(124, 229, 141, 0.745)", "rgba(111, 111, 208, 0.745)"];
        var score = 0;
        let balloonCount = 10;
        let interval = 2500;
        let intRef = 0;

        function pop(elm) {
            elm.remove();
            score = score + 1;
            document.getElementById("score").innerHTML = score;
        }
        function spawnBalloons() {
            interval = interval - 500;

            let htmlElements = "";
            for (var i = 0; i < balloonCount; i++) {
                let color = colors[Math.floor(Math.random() * 3)];
                let left = Math.floor(Math.random() * 90);
                let top = Math.floor(Math.random() * 90);
                htmlElements += '<div class="box" style=" transition:'+ (interval/2) +'ms; left:' + left + 'px; top:' + top + 'px; background-color:' + color + ';" onclick="pop(this)"></div>';
            }
            document.getElementById("container").innerHTML = htmlElements;
            clearInterval(intRef)
            intRef = setInterval(function () {
                let balloons = document.getElementsByClassName("box");
                if (balloons.length === 0) {
                    spawnBalloons();
                }

                for (var i = 0; i < balloons.length; i++) {
                  //  let color = colors[Math.floor(Math.random() * 3)];
                    let left = Math.floor(Math.random() * 90);
                    let top = Math.floor(Math.random() * 90);
                  //  balloons[i].style.backgroundColor = color;
                    balloons[i].style.left = left + "%";
                    balloons[i].style.top = top + "%";
                }

            }, interval)
        }
        spawnBalloons()


    </script>
</body>

</html>